<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,600;1,400&family=League+Gothic&family=Quando&family=Raleway:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Profile</title>
  </head>
  <body>
    <main>
      <header>
        <nav id="top">
          <ul>
            <li><a>Home</a></li>
            <li><a href="#about-me">About me</a></li>
            <li><a href="#contact">Contact me</a></li>
          </ul>
        </nav>
      </header>
      <div class="intro container">
        <div>
          <h1>Hello, I'm Vyctoria</h1>
          <lord-icon
            src="https://cdn.lordicon.com/mrjuyheh.json"
            trigger="hover"
            colors="outline:#121331,primary:#231e2d,secondary:#4bb3fd,tertiary:#ebe6ef"
            style="width: 100px; height: 100px"
          ></lord-icon>
        </div>
        <img src="./images/vyc-bg-transparent.png" alt="vyctoria" />
        <p class="headline">A fullstack developer</p>
      </div>
      <div class="bio container">
        <div>
          <p id="about-me">
            My interest in computers/programming started when I was a teenager
            and created my first blog on Tumblr. The default design was horrible
            and I wanted to change it. So I did some research and that's when I
            got my first contact with HTML and CSS and later javascript. So I
            did some research, and that's when I got my first taste of HTML,
            CSS, and later javascript. I liked it and after a while, I started
            selling cheap layouts on the Tumblr community. Today I work as a
            frontend developer, almost five years in the field. But lately, my
            passion for design/frontend is not as strong as before, I feel I
            need to know something new and I chose to go deeper into backend. I
            want to migrate my field, but of course without losing touch with
            the frontend.
          </p>
          <h3 id="contact">My social medias</h3>
          <ul class="social-medias">
            <li><i class="ph ph-github-logo"></i></li>
            <li><i class="ph ph-linkedin-logo"></i></li>

            <li><i class="ph ph-instagram-logo"></i></li>
            <li><i class="ph ph-behance-logo"></i></li>
            <li><i class="ph ph-twitter-logo"></i></li>
          </ul>

          <a class="back-top" href="#top"
            >Back to the top<i class="ph ph-arrow-line-up"></i
          ></a>
        </div>

        <div class="photos">
          <h1>My family</h1>
          <div>
            <img
              src="./images/vyc-durga-3.jpeg"
              alt="vyc and her dog - durga"
            />
            <img src="./images/me-samuel.jpeg" alt="vishnu - male cat" />
            <img src="./images/vyc-durga.png" alt="vishnu - male cat" />
            <img src="./images/gatos.jpeg" alt="cats" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
